spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Jwt keys
emirleroglu.app.jwtSecret=Hatay
emirleroglu.app.jwtExpirationMs=86400000

java.runtime.version=1.8
